{
  "name": "logo",
  "description": "Logo turtle",
  "homepage": "https://tipikej.github.io/logo/",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cd ./dist/ && live-server",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiPiKej/logo"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TiPiKej/logo/issues"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "live-server": "^1.2.1"
  }
}
